INSERT INTO Libros (Titulo, Autor, Genero, Disponibilidad, FechaPublicacion) VALUES
('La Ciudad Perdida', 'Luis Martínez', 'Aventura', TRUE, '1999-03-15'),
('Sombras en la Luna', 'Elena López', 'Fantasía', TRUE, '2005-07-22'),
('Viaje a las Estrellas', 'Carlos García', 'Ciencia Ficción', TRUE, '2010-11-02'),
('El Último Guerrero', 'Ana Torres', 'Histórico', TRUE, '1998-09-10'),
('Secretos de la Niebla', 'Roberto Díaz', 'Misterio', TRUE, '2007-06-18'),
('El Viento Susurra', 'María Sánchez', 'Romance', TRUE, '2012-04-23'),
('Ecos del Pasado', 'Francisco Gómez', 'Drama', TRUE, '2016-12-12'),
('Alas de Cristal', 'Sofía Pérez', 'Fantasía', TRUE, '2001-08-17'),
('La Isla de los Olivos', 'Lucía Herrera', 'Realismo Mágico', TRUE, '1995-05-10'),
('Corazones en Guerra', 'Juan Ramírez', 'Histórico', TRUE, '1989-02-14'),
('El Jardín de los Sueños', 'Isabel Muñoz', 'Ficción', TRUE, '2000-01-01'),
('Lágrimas de Sangre', 'Laura Ruiz', 'Terror', TRUE, '2003-10-31'),
('La Torre de Cristal', 'Antonio Delgado', 'Aventura', TRUE, '2017-05-18'),
('Ojos de Fuego', 'Manuel Gil', 'Misterio', TRUE, '2011-09-09'),
('Entre Sombras y Luces', 'Sandra Navarro', 'Drama', TRUE, '2020-03-21'),
('El Secreto del Valle', 'Pablo Morales', 'Ficción', TRUE, '2014-07-07'),
('Caminos Cruzados', 'Adriana Fuentes', 'Romance', TRUE, '1992-06-12'),
('Las Alas del Silencio', 'Gabriel Molina', 'Realismo', TRUE, '2009-11-25'),
('La Dama de Hielo', 'Clara Ramos', 'Fantasía', TRUE, '2008-03-03'),
('Sombras de Medianoche', 'Miguel Vargas', 'Terror', TRUE, '1996-12-18'),
('Cazadores de Tesoros', 'Álvaro León', 'Aventura', TRUE, '2021-09-13'),
('La Guerra de los Espejos', 'Teresa Aguilar', 'Fantasía', TRUE, '1990-07-26'),
('El Pacto Oscuro', 'Javier Paredes', 'Misterio', TRUE, '2018-01-10'),
('Susurros del Bosque', 'Natalia Cruz', 'Drama', TRUE, '2004-02-05'),
('El Reloj del Tiempo', 'Esteban Medina', 'Ciencia Ficción', TRUE, '2015-06-30'),
('Las Estrellas Cautivas', 'Irene Ortega', 'Fantasía', TRUE, '2006-12-01'),
('El Laberinto Perdido', 'Félix Martín', 'Misterio', TRUE, '1991-05-27'),
('Luz en la Oscuridad', 'Rosa Fernández', 'Drama', TRUE, '2002-03-17'),
('El Horizonte de Cristal', 'Carmen Castro', 'Aventura', TRUE, '1994-08-19'),
('Sombras del Corazón', 'Diana Flores', 'Romance', TRUE, '2022-02-14'),
('El Arte del Silencio', 'Víctor Herrera', 'Realismo', TRUE, '2007-11-03'),
('La Maldición de la Montaña', 'Enrique Álvarez', 'Terror', TRUE, '2000-09-29'),
('El Navegante del Tiempo', 'Raquel Lozano', 'Ciencia Ficción', TRUE, '2013-04-15'),
('El Misterio de la Rosa', 'Sara Peña', 'Misterio', TRUE, '1997-01-21'),
('Alas de Esperanza', 'Ricardo Campos', 'Drama', TRUE, '2019-07-04'),
('La Princesa de Hielo', 'Cristina Romero', 'Fantasía', TRUE, '2001-10-10'),
('El Último Sueño', 'Andrés Soto', 'Drama', TRUE, '1998-12-25'),
('El Ángel Caído', 'Marcos Prieto', 'Fantasía', TRUE, '2005-05-22'),
('La Llave del Destino', 'Silvia Castro', 'Aventura', TRUE, '2020-06-12'),
('El Guardián de las Sombras', 'Lorenzo Pacheco', 'Terror', TRUE, '1993-04-28'),
('La Canción de las Estrellas', 'Patricia Blanco', 'Ciencia Ficción', TRUE, '2018-08-18'),
('El Secreto del Fuego', 'Fernando Arroyo', 'Misterio', TRUE, '1992-09-09'),
('Luz de Luna', 'Mónica Guzmán', 'Romance', TRUE, '1994-03-11'),
('Entre Dos Mundos', 'Óscar Herrera', 'Drama', TRUE, '2006-11-19'),
('El Eco de las Montañas', 'Noelia Márquez', 'Realismo', TRUE, '2009-02-07'),
('La Leyenda de los Cuervos', 'Jorge Benítez', 'Fantasía', TRUE, '1991-10-03'),
('El Tiempo Robado', 'Ruth Delgado', 'Ciencia Ficción', TRUE, '2014-07-21'),
('La Oscuridad del Alma', 'Sergio Vázquez', 'Drama', TRUE, '2017-05-25'),
('Cazadores de Sombras', 'Julia Vega', 'Aventura', TRUE, '2003-12-14'),
('El Corazón del Océano', 'Vicente Soler', 'Romance', TRUE, '1995-06-05'),
('El Vuelo de los Cisnes', 'Ángela Martín', 'Fantasía', TRUE, '2002-09-20'),
('La Reina del Desierto', 'Daniel Navarro', 'Histórico', TRUE, '1990-01-12'),
('El Sendero de las Luces', 'Gloria Torres', 'Drama', TRUE, '2021-08-30'),
('El Portal de Cristal', 'Héctor Rivas', 'Fantasía', TRUE, '1999-11-11'),
('Las Lágrimas del Sol', 'Eva Moreno', 'Romance', TRUE, '2015-02-25'),
('El Secreto de la Niebla', 'Federico Ibáñez', 'Misterio', TRUE, '1998-06-30'),
('El Castillo de los Espíritus', 'Natalia Suárez', 'Terror', TRUE, '2016-01-04'),
('Cuentos de la Luna', 'Adrián Núñez', 'Fantasía', TRUE, '2013-10-10'),
('La Profecía del Dragón', 'Marta Ortega', 'Fantasía', TRUE, '2019-05-15'),
('La Isla del Sol', 'Tomás Ávila', 'Aventura', TRUE, '1997-04-24'),
('El Guerrero de las Estrellas', 'Susana Vargas', 'Ciencia Ficción', TRUE, '2010-12-02'),
('Las Sombras del Tiempo', 'Ignacio Carmona', 'Misterio', TRUE, '2008-07-14'),
('El Príncipe de Cristal', 'Claudia Reyes', 'Fantasía', TRUE, '1993-02-19'),
('Ecos de la Eternidad', 'Ana Beltrán', 'Realismo', TRUE, '2006-09-17'),
('Sombras de la Eternidad', 'María Ponce', 'Drama', TRUE, '2005-03-05');

('Cien Años de Soledad', 'Gabriel García Márquez', 'Realismo Mágico', TRUE, '1967-05-30'),
('1984', 'George Orwell', 'Distopía', TRUE, '1949-06-08'),
('Don Quijote de la Mancha', 'Miguel de Cervantes', 'Clásico', TRUE, '1605-01-01'),
('El Principito', 'Antoine de Saint-Exupéry', 'Infantil', TRUE, '1943-04-06'),
('La Sombra del Viento', 'Carlos Ruiz Zafón', 'Misterio', TRUE, '2001-01-01'),
('Orgullo y Prejuicio', 'Jane Austen', 'Romance', TRUE, '1813-01-28'),
('Fahrenheit 451', 'Ray Bradbury', 'Ciencia Ficción', TRUE, '1953-10-19'),
('El Alquimista', 'Paulo Coelho', 'Filosofía', TRUE, '1988-01-01'),
('Crónica de una Muerte Anunciada', 'Gabriel García Márquez', 'Realismo', TRUE, '1981-01-01'),
('Juego de Tronos', 'George R.R. Martin', 'Fantasía', TRUE, '1996-08-06'),
('Los Juegos del Hambre', 'Suzanne Collins', 'Aventura', TRUE, '2008-09-14'),
('El Hobbit', 'J.R.R. Tolkien', 'Fantasía', TRUE, '1937-09-21'),
('Harry Potter y la Piedra Filosofal', 'J.K. Rowling', 'Fantasía', TRUE, '1997-06-26'),
('Divergente', 'Veronica Roth', 'Distopía', TRUE, '2011-05-01'),
('El Código Da Vinci', 'Dan Brown', 'Thriller', TRUE, '2003-03-18'),
('Matar a un Ruiseñor', 'Harper Lee', 'Drama', TRUE, '1960-07-11'),
('Los Miserables', 'Victor Hugo', 'Clásico', TRUE, '1862-01-01'),
('It', 'Stephen King', 'Terror', TRUE, '1986-09-15'),
('El Resplandor', 'Stephen King', 'Terror', TRUE, '1977-01-28'),
('La Metamorfosis', 'Franz Kafka', 'Filosofía', TRUE, '1915-01-01'),
('Anna Karenina', 'León Tolstói', 'Drama', TRUE, '1877-01-01'),
('El Gran Gatsby', 'F. Scott Fitzgerald', 'Ficción', TRUE, '1925-04-10'),
('Drácula', 'Bram Stoker', 'Horror', TRUE, '1897-05-26'),
('La Odisea', 'Homero', 'Clásico', TRUE, '800-01-01'),
('Cumbres Borrascosas', 'Emily Brontë', 'Romance', TRUE, '1847-01-01'),
('El Retrato de Dorian Gray', 'Oscar Wilde', 'Clásico', TRUE, '1890-01-01'),
('Un Mundo Feliz', 'Aldous Huxley', 'Distopía', TRUE, '1932-01-01'),
('La Isla del Tesoro', 'Robert Louis Stevenson', 'Aventura', TRUE, '1883-01-01'),
('Robinson Crusoe', 'Daniel Defoe', 'Aventura', TRUE, '1719-01-01'),
('Cuento de Navidad', 'Charles Dickens', 'Clásico', TRUE, '1843-12-19'),
('Las Aventuras de Sherlock Holmes', 'Arthur Conan Doyle', 'Misterio', TRUE, '1892-01-01'),
('El Hombre Invisible', 'H.G. Wells', 'Ciencia Ficción', TRUE, '1897-01-01'),
('Viaje al Centro de la Tierra', 'Julio Verne', 'Ciencia Ficción', TRUE, '1864-01-01'),
('Veinte Mil Leguas de Viaje Submarino', 'Julio Verne', 'Ciencia Ficción', TRUE, '1870-01-01'),
('La Divina Comedia', 'Dante Alighieri', 'Poesía', TRUE, '1320-01-01'),
('El Amor en los Tiempos del Cólera', 'Gabriel García Márquez', 'Romance', TRUE, '1985-01-01'),
('La Casa de los Espíritus', 'Isabel Allende', 'Realismo Mágico', TRUE, '1982-01-01'),
('La Ciudad y los Perros', 'Mario Vargas Llosa', 'Drama', TRUE, '1963-01-01'),
('Rayuela', 'Julio Cortázar', 'Realismo Mágico', TRUE, '1963-01-01');
